<html>
<head>
    <meta charset="UTF-8">
    <title>JS6 lesson 7 Evgen Salyakin</title>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="common/todo.css"/>
</head>

<body>
<div class="container-fluid bg_l8">
    <header class="wrapper text-xs-center">
        <h2 class="page-title"><img src="../img/icon.png" alt="page title"/>Lesson 7</h2>
        <h3>jQuery & localStorage</h3>
        <a href="../index.html">· Home page ·</a>
        <br/>
        <a href="https://github.com/EvgenSalyakin/evgensalyakin.github.io/tree/master/lesson_7">· My project on GitHub
            ·</a>
    </header>

    <div class="wrapper todo">
        <div id="header"> To Do List</div>

        <div id="container">
            <div class="task-list task-container" id="pending">
                <h3>Pending</h3>
            </div>

            <div class="task-list task-container" id="inProgress">
                <h3>In Progress</h3>
            </div>

            <div class="task-list task-container" id="completed">
                <h3>Completed</h3>
            </div>

            <div class="task-list">
                <h3>Add a task</h3>
                <form id="todo-form">
                    <input type="text" placeholder="Title"/>
                    <textarea placeholder="Description"></textarea>
                    <input type="text" id="datepicker" placeholder="Due Date (dd/mm/yyyy)"/>
                    <input type="button" class="btn btn-primary" value="Add Task" onclick="todo.add();"/>
                </form>

                <input type="button" class="btn btn-primary" value="Clear Data" onclick="todo.clear();"/>

                <div id="delete-div">
                    Drag Here to Delete
                </div>
            </div>

            <div style="clear:both;"></div>
            <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
            <script type="text/javascript" src="lib/Bootstrap/bootstrap.min.js"></script>
            <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
            <script type="text/javascript" src="common/todo.js"></script>

            <script type="text/javascript">
                $("#datepicker").datepicker();
                $("#datepicker").datepicker("option", "dateFormat", "dd/mm/yy");

                $(".task-container").droppable();
                $(".todo-task").draggable({revert: "valid", revertDuration: 200});
                todo.init();
            </script>

        </div>
    </div>
    <footer class="wrapper text-xs-center">
        <a href="../index.html">· Home page ·</a>
        <br/>
        <a href="https://github.com/EvgenSalyakin/evgensalyakin.github.io/tree/master/lesson_7">· My project on GitHub
            ·</a>
        <p>Copyleft (&#8580;) 2016 by Evgeniy Salyakin</p>
    </footer>


</div>
</body>
</html>