<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
          integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>JS6 lesson 2 Yevhenii Saliakin</title>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
</head>
<body>
<div class="container-fluid bg_l2">
    <header class="wrapper text-xs-center">
        <h2 class="page-title"><img src="../img/icon.png" alt="page title"/>Lesson 2</h2>
        <h3>Functions</h3>
        <a class="button" href="../index.html">· Home page ·</a>
        <br/>
        <a href="https://github.com/EvgenSalyakin/evgensalyakin.github.io/tree/master/lesson_2">· My project on GitHub ·</a>
    </header>

    <div class="wrapper">
        <div class='block'>
            <div class="block-title"> Function <b>Push()</b></div>
            <p id='exp1'>Expression: </p>
            <p id='result1'>Result: </p>
            <p id='exp1p'>Expression: </p>
            <p id='result1p'>Result: </p>
        </div>
        <div class='block'>
            <div class="block-title"> Function <b>Pop()</b></div>
            <p id='exp2'>Expression: </p>
            <p id='result2'>Result: </p>
            <p id='exp2p'>Expression: </p>
            <p id='result2p'>Result: </p>
        </div>
        <div class='block'>
            <div class="block-title"> Function <b>Slice()</b></div>
            <p id='exp3'>Expression: </p>
            <p id='result3'>Result: </p>
            <p id='exp3p'>Expression: </p>
            <p id='result3p'>Result: </p>
        </div>
        <div class='block'>
            <div class="block-title"> Function <b>Join()</b></div>
            <p id='exp4'>Expression: </p>
            <p id='result4'>Result: </p>
            <p id='exp4p'>Expression: </p>
            <p id='result4p'>Result: </p>
        </div>
        <div class='block'>
            <div class="block-title"> Function <b>Reverse()</b></div>
            <p id='exp5'>Expression: </p>
            <p id='result5'>Result: </p>
            <p id='exp5p'>Expression: </p>
            <p id='result5p'>Result: </p>
        </div>
        <div class='block'>
            <div class="block-title"> Function <b>Sum()</b></div>
            <p id='exp6'>Expression: </p>
            <p id='result6'>Result: </p>
            <p id='exp6p'>Expression: </p>
            <p id='result6p'>Result: </p>
        </div>
    </div>

    <footer class="wrapper text-xs-center">
        <a class="button" href="../index.html">· Home page ·</a>
        <br/>
        <a href="https://github.com/EvgenSalyakin/evgensalyakin.github.io/tree/master/lesson_2">· My project on GitHub ·</a>
        <p>Copyleft 2016 by Yevhenii Saliakin</p>
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>